<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <title>Offline Spy</title>
    <style>
        body {
            font-size: 18px;
            text-align: center;
        }

        h3 {
            margin-top: 0;
        }

        .card {
            border: 1px solid #B2EBF2;
            border-radius: 5px;
            box-shadow: 1px 1px 4px #B0BEC5;
            display: inline-block;
            min-width: 350px;
            margin-bottom: 20px;
            padding: 15px;
            text-align: left;
        }

        .list {
            list-style-type: none;
        }

        .alert {
            border: 1px solid red;
            padding: 5px;
            color: red;
        }

        .button {
            border: 1px solid #80CBC4;
            border-radius: 5px;
            color: black;
            background-color: #FAFAFA;
            box-shadow: 0px 0px 5px #BDBDBD;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 10px;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }

        .button:hover {
            background-color: #F5F5F5;
            box-shadow: 0px 0px 6px #9E9E9E;
        }

        input {
            width: 100%;
            border: 2px solid #B2EBF2;
            border-radius: 4px;
            padding: 10px 12px;
            margin: 8px 0;
            margin-top: 0;
            margin-bottom: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
    </style>

    <script type="text/javascript">
        locationsList = ["🛫💺 Airplane",
            "🏦💰 Bank",
            "🛳🌊 Cruise Ship",
            "⚽️🏟 Football Stadium",
            "🏪🛒 Grocery Store",
            "🏥🧑‍⚕️ Hospital",
            "🏨🛏 Hotel",
            "🎞🍿 Cinema",
            "🏛🖼 Museum",
            "🏤📮 Post Office",
            "🍽👩‍🍳 Restaurant",
            "🏟🎸 Rock Concert",
            "🚄🛤 Train",
            "🏫🎓 University",
        ];

        validations = ["😀",
            "⭐️",
            "🍪",
            "🍕",
            "🍓",
            "🥐",
            "🍩",
            "🍦",
            "⚽️",
            "🎷",
            "🧩",
            "🔑",
            "🐶",
            "🦜",
            "🐵",
            "🐬"];

        function startGame() {
            resetErrors();

            /* Get the Game params */
            var seed = document.getElementById("seed").value.toUpperCase();
            var iterationField = document.getElementById("iteration");
            var player = document.getElementById("player").value;
            var totalPlayers = document.getElementById("total-players").value;

            /* Validate the params */
            while (seed.length < 4) {
                seed += "A";
            }
            if (player > totalPlayers) {
                var errorBox = document.getElementById("error");
                errorBox.innerHTML = "👤 > 👥 - Player # greater than total number of players"
                errorBox.style.display = "block";
                return;
            }

            /* Generate randomness */
            var randomNumber = getRNG(seed, iterationField.value, totalPlayers);
            var signature = getValidation(randomNumber);
            var isSpy = isPsy(randomNumber, player, totalPlayers);
            var firstPlayer = getFirstPlayer(randomNumber, player, totalPlayers);

            var locationName = "❓";
            if (!isSpy) {
                locationName = getLocation(randomNumber);
                document.getElementById("spyBlock").style.display = "none";
                document.getElementById("innocentBlock").style.display = "block";
            } else {
                document.getElementById("spyBlock").style.display = "block";
                document.getElementById("innocentBlock").style.display = "none";
            }


            /* Setup the Game Window */
            document.getElementById("signature").innerHTML = signature;
            document.getElementById("playerid").innerHTML = player;
            document.getElementById("location").innerHTML = locationName;
            document.getElementById("firstPlayer").innerHTML = '#' + firstPlayer;
            iterationField.value = iterationField.value * 1 + 1;

            document.getElementById("secretBlock").style.display = "block"
            document.getElementById("gameWindow").style.display = "inline-block";
        }

        function resetErrors() {
            var errorBox = document.getElementById("error");
            errorBox.style.display = "none";
            errorBox.innerHTML = "";
        }

        function getRNG(seed, iteration, totalPlayers) {
            var startDate = 0;
            for (let i = 0; i < seed.length; i++) {
                var charCode = seed.charCodeAt(i) + iteration + totalPlayers;
                startDate += charCode * (3 ** i);
            }

            var modulo = 65536;
            startDate %= modulo;
            var lfsr = startDate;
            var period = 0;

            do {
                lfsr ^= lfsr >> 7;
                lfsr ^= lfsr << 9;
                lfsr ^= lfsr >> 13;
                ++period;

                if (period > 1000000000) {
                    break;
                }
            }
            while ((lfsr % modulo) != startDate);

            return period;
        }

        function getValidation(seed) {
            var seed1 = seed;
            var seed2 = seed ^ (seed1 >> 1);
            var seed3 = seed ^ (seed2 >> 1);
            return validations[seed1 % validations.length] + validations[seed2 % validations.length] + validations[seed3 % validations.length];
        }

        function getLocation(seedNumber) {
            return locationsList[seedNumber % locationsList.length];
        }

        function isPsy(seedNumber, playerId, totalPlayers) {
            var spy = (seedNumber % totalPlayers) + 1;
            return playerId == spy;
        }

        function getFirstPlayer(seedNumber, playerId, totalPlayers) {
            return ((seedNumber >> 1) % totalPlayers) + 1;
        }

        function showHide(elementId) {
            var elem = document.getElementById(elementId);
            if (elem.style.display === 'none') {
                elem.style.display = 'block';
            } else {
                elem.style.display = 'none';
            }
        }

    </script>
</head>

<body>

    <h1>Offline Spy</h1>

    <div id="error" class="alert" style="display: none;"></div>

    <div id="gameWindow" class="card" style="display: none;">
        <div>
            Fingerprint <span id="signature"></span>
        </div>
        <br>
        <div>
            👤 Player <strong>#<span id="playerid"></span></strong>
        </div>
        <br>
        <div>
            🔍 First question: <strong id="firstPlayer"></strong>
        </div>
        <br>
        <div>
            <button class="button" onclick="showHide('secretBlock');">👓 Show/Hide</button>
        </div>
        <div id="secretBlock">
            <div id="spyBlock">
                You <strong>are</strong> the spy 🕵
            </div>
            <div id="innocentBlock">
                You are <strong>not</strong> the spy 😇
            </div>
            <div>
                Location: <span id="location"></span>
            </div>
        </div>
    </div>

    <br>

    <div id="settings" class="card">
        <div><h3>⚙️ Settings</h3></div>
        <label>🎲 Seed</label>&nbsp;<input type="text" id="seed" value="ABCD"><br>
        <label>🔢 Iteration</label>&nbsp;<input type="number" id="iteration" value="1" min="1">
        <br>
        <label>👥 Total players</label>&nbsp;<input type="number" id="total-players" value="3" min="3">
        <br>
        <br>
        <label>👤 Player #</label>&nbsp;<input type="number" id="player" value="1" min="1">
        <br>
        <button onclick="startGame();" class="button">🏁 Start New Game</button>
    </div>

    <br>

    <div class="card">
        <h3>Locations</h3>
        <ul id="locationsList" class="list">
        </ul>
    </div>

    <hr>

    <div class="footer">
        <div><a href="https://github.com/VeryBadFrags/offline-spy" target="_blank" rel="noopener noreferrer">Source
                code & Instructions</a></div>
        <div>Version: 0.1.1</div>
    </div>

    <script>
        /* Init seed */
        var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var charactersLength = characters.length;
        var newSeed = "";
        for (var i = 0; i < 4; i++) {
            newSeed += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        document.getElementById("seed").value = newSeed;

        /* Show the list of Locations */
        var locationsListElement = document.getElementById("locationsList");
        for (var i = 0; i < locationsList.length; i++) {
            var locationName = locationsList[i];
            var li = document.createElement("li");
            li.innerHTML = locationName;
            locationsListElement.appendChild(li);
        }
    </script>

</body>

</html>
